{
  "name": "cordova-lifecycle-plugin",
  "version": "0.0.2",
  "description": "This plugin allows you to create an app lifecycle with alpha, beta and production states.",
  "cordova": {
    "id": "cordova-lifecycle-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CookieCookson/cordova-plugin-lifecycle.git"
  },
  "keywords": [
    "cordova",
    "lifecycle",
    "alpha",
    "beta",
    "variant",
    "development",
    "production",
    "ecosystem:cordova",
    "cordova-android",
    "android"
  ],
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=3.8"
    },
    {
      "name": "cordova-android",
      "version": ">=4"
    }
  ],
  "dependencies": {
    "fs-extra": "0.26.2",
    "gm": "^1.21.1"
  },
  "author": "Christian Cook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CookieCookson/cordova-plugin-lifecycle/issues"
  },
  "homepage": "https://github.com/CookieCookson/cordova-plugin-lifecycle#readme"
}
